@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100&display=swap');
@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot?68127608');
    src: url('../font/fontello.eot?68127608#iefix') format('embedded-opentype'),
        url('../font/fontello.woff2?68127608') format('woff2'),
        url('../font/fontello.woff?68127608') format('woff'),
        url('../font/fontello.ttf?68127608') format('truetype'),
        url('../font/fontello.svg?68127608#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
  */
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak-as: never;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  .icon-menu:before { content: '\e800'; } /* '' */
  .icon-truck:before { content: '\e801'; } /* '' */
  .icon-instagram:before { content: '\f16d'; } /* '' */
  .icon-whatsapp:before { content: '\f232'; } /* '' */
  .icon-facebook-rect:before { content: '\f301'; } /* '' */
  .icon-twitter-bird:before { content: '\f303'; } /* '' */


*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
}
header{
    width: 100%;
    height: 50px;
    background-color: rgb(223, 113, 35);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}



#mas-comprado .lienzo{
    width: auto;
    height: 281px;
}

#mas-comprado h3, h4, h5{
    text-align: center;
}
#mas-comprado .boton-comprar{
    width: 110px;
    margin-left: 50%;
    transform: translateX(-50%);
}

#mas-comprado .contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#mas-comprado article{
    margin: 15px;

}
#mas-comprado img{
    width: 100%;
    max-width: 280px;

}

@media (min-width:1024px){
    #mas-comprado{
        width: auto;
    }
}

.contenedor{
    width: 98%;
    margin: auto;

}
.lienzo{
display: flex;
height: 50px;
}

h1{
    float: left;
    animation-name: animacion-titulo;
    animation-duration: 3s;
    animation-delay: 4s;
    position: relative;
    animation-iteration-count: infinite;
}

#menu-bar {
    display: none;
}
header label{
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}

.menu{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(51,51,51,0.9);
    transition: all 0.5s;
    transform: translatex(-100%);
}
.menu a{
    display: block;
    color: #fff;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.menu a:hover{
    background :rgba(255, 255, 255, 0.3) ;
}

#menu-bar:checked ~ .menu{
    transform: translatex(0%);
}

@media (min-width:1024px) {
    .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
    }
    .menu a{
        border: none;
    }
    header label{
        display: none;
    }
}

.Titulo-merceria{
    text-align: center;
}



.grid-layout{
    height: 600px;
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: arriba arriba arriba
    medio medio medio
    abajo abajo abajo    ;
    justify-content: space-around;
    
}

.caja{
    width: 150px;
    height: 150px;
    margin: 15px;
    text-align: center;
    line-height: 150px;
    float: left;
    display: flex;
    flex-wrap: wrap;
}
.img-caja{
    width: 143px;
    height: 143px;
    text-align: center;
    line-height: 150px;
    float: left;
    display: flex;
    flex-wrap: wrap;
}


.caja1{
    grid-template-areas: "arriba";
}
.caja2{
    grid-template-areas: "arriba";
}
.caja3{
    grid-template-areas: "arriba";
}
.caja4{
    grid-template-areas: "medio";
}
.caja5{
    grid-template-areas: "medio";
}
.caja6{
    grid-template-areas: "medio";
}
.caja7{
    grid-template-areas: "abajo";
}
.caja8{
    grid-template-areas: "abajo";
}
.caja9{
    grid-template-areas: "abajo";
}

@keyframes animacion-titulo {
    0%{left: 0;}
    25%{left: 5px;}
    50%{left: 0px;}
    75%{left: 5px;}
    100%{left: 0px;}
}

header .contenedor{
    display: table;
}


section{
    width: 100%;
    margin-bottom: 25px;
}


footer .contenedor{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    background-color: rgb(223, 113, 35);
}
.copy{
    font-size: 20px;
}
.redes{
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.redes a{
    color: #333;
    text-decoration: none;
}
.envios{
    text-align: center;
    font-size: 28px;
    color: #333;
}
.form{
    text-align: center;
}


.img-mas-buscados{
    height: 500px;
    width: 50%;
    margin: 0 auto;
    ;
}



@media (min-width:768px) {
    .redes{
        width: auto;
    }
    footer .contenedor{
        justify-content: space-between;
    }
}

@media (min-width:1024px) {
    .contenedor{
        width: 1000px;
    }
}
